
DATABASE_URL="postgresql://adm:adm@form-db:5432/form"

JWT_SECRET="secret"

REDIS_HOST="form-redis"
REDIS_PORT="6379"

CLIENT_URL=http://localhost:3000


EMAIL_USER="EMAIL_USER"
EMAIL_PASS="EMAIL_PASS"
EMAIL_HOST="EMAIL_HOST"
EMAIL_PORT="000"
